some_str = 'hello, WORLD !'
# print(some_str.capitalize()) - первый символ с большой буквы.
# print(some_str.upper()) - переводит строку в верхний регистр.
# print(some_str.lower()) - переводит строку в нижний регистр.
# print(some_str.islower()) - проверяет вся ли строка находится в нижнем регистре.
# print(some_str.isupper()) - проверяет вся ли строка находится в верхнем регистре.
# print(some_str.count('l')) - кол-во вхождений определенного символа в строке. 
# print(some_str.find('!')) - индекс первого вхождения в строке.
# print(some_str.find('l',2,5))  - может принимать 3 агрумента: 1-й искомый символ, 2-й с какого индекса, 3-й каким индексом закончить поиск.
# print(some_str.isalnum()) - функция проверяет, все ли символы в заданной строке являются буквенно-цифровыми.
# print(some_str.isalpha()) - возвращает True, если все символы в строке являются алфавитными. Если нет, возвращается False.
# print(some_str.strip()== '') - проверка на пустую строку, даже если она содержит пробельные символы


#b f - строка
name = 'dmitry'
city = 'moscow'
country = 'russia'
lng = 'rus'

# print(f'{name.capitalize()} from {country.capitalize()} {city.capitalize()} language {lng.upper()}')


#! УПРАЖНЕНИЯ

# 2.3. Личное сообщение: сохраните имя пользователя в переменной и выведите сообщение, предназначенное для конкретного человека. Сообщение должно быть простым — напри- мер, «Hello Eric, would you like to learn some Python today?”.

# 2.4. Регистр символов в именах: сохраните имя пользователя в переменной и выведите его в нижнем регистре, в верхнем регистре и с капитализацией начальных букв каждого слова. 

# 2.5. Знаменитая цитата: найдите известное высказывание, которое вам понравилось. Вы- ведите текст цитаты с именем автора. Результат должен выглядеть примерно так (включая кавычки): Albert Einstein once said, "A person who never made a mistake never tried anything new."
quote = '\t Albert Einstein once said, "A person who never made \n\t a mistake never tried anything new."'

# 2.6. Знаменитая цитата 2: повторите упражнение 2.5, но на этот раз сохраните имя автора цитаты в переменной famous_person. Затем составьте сообщение и сохраните его в новой переменной с именем message. Выведите свое сообщение.
famous_person = 'Albert Einstein'
message = f'\t {famous_person} once said, "A person who never made \n\t a mistake never tried anything new."'


# 2.7. Удаление пропусков: сохраните имя пользователя в переменной. Добавьте в начале и в конце имени несколько пропусков. Проследите за тем, чтобы каждая служебная последовательность , "\t" и "\n", встречалась по крайней мере один раз.
# Выведите имя, чтобы были видны пропуски в начале и конце строки. Затем выведите его снова с использованием каждой из функций удаления пропусков: lstrip(), rstrip() и strip().
rstrip_str = '  some space  '
#b rstrip_str.rstrip() - удаление пробелов справа.
#b rstrip_str.lstrip() - удаление пробелов слева.
#b rstrip_str.strip() - удаление пробелов с 2-х сторон.



